# store_test_task

./: .gitignore  build.gradle  readme.md
src/main/java/com/ashutka/: MainApp.java
src/main/java/com/ashutka/app/configuration/: MongoConfig.java  WebMvcConfig.java
src/main/java/com/ashutka/app/controller/: PaymentController.java  ProductController.java
src/main/java/com/ashutka/app/entity/: Payment.java  Product.java
src/main/java/com/ashutka/app/help/: PagedResult.java
src/main/java/com/ashutka/app/migrations/: MongoChangelog.java
src/main/java/com/ashutka/app/repository/: PaymentRepository.java  ProductRepository.java
src/main/webapp/teststore/: angular.json  package-lock.json  package.json
src/main/webapp/teststore/src/: index.html  styles.scss
src/main/webapp/teststore/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/webapp/teststore/src/app/header/: header.component.html
src/main/webapp/teststore/src/app/helpers/: paged-response-i.ts
src/main/webapp/teststore/src/app/payment/: payment-i.ts  payment.service.ts
src/main/webapp/teststore/src/app/payment/form/: payment-form.component.html  payment-form.component.scss  payment-form.component.ts
src/main/webapp/teststore/src/app/payment/thankyou/: thank-you.component.html  thank-you.component.scss  thank-you.component.ts
src/main/webapp/teststore/src/app/product/: product-i.ts  product-list-response-i.ts  product.service.ts
src/main/webapp/teststore/src/app/product/item/: product-item.component.html  product-item.component.scss  product-item.component.ts
src/main/webapp/teststore/src/app/product/list/: product-list.component.html  product-list.component.scss  product-list.component.ts
